sonar.language=java
sonar.projectKey=96015CCED8DD76498AE4ECA3DA605FD7-00:18.1
sonar.projectName=CMTSRSV1
sonar.projectDescription=CMTSRSV1
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/test-results
sonar.jacoco.reportPath=target/coverage-results/jacoco.exec
sonar.jacoco.itReportPath=target/coverage-results/integration/jacoco.exec
sonar.java.codeCoveragePlugin=jacoco
sonar.sources=src/main/java
sonar.binaries=target/classes/main
sonar.libraries=lib/compile/*.jar,lib/runtime/*.jar,lib/provided/*.jar