# Activiti Wrapper Properties 
activiti.wrapper.URL=http://localhost:9080/activiti-app/api/enterprise
activiti.wrapper.maxConnections=100

# Queueu Properties
queue.01A.jndi.name=QCF.01A
queue.01B.jndi.name=QCF.01B
queue.02A.jndi.name=QCF.02A
queue.02B.jndi.name=QCF.02B


#Correlation Queue
bpm.resp.inbound.queue.alias=APPL.BPM.RESP.INPUT.ALIAS
bpm.resp.inbound.queue=APPL.BPM.RESP.INPUT
bpm.resp.inbound.concurrentconsumers=1
bpm.resp.inbound.timeout=60000

# Request Queue
bpm.req.inbound.queue.alias=APPL.BPM.REQ.INPUT.ALIAS
bpm.req.inbound.queue=APPL.BPM.REQ.INPUT
bpm.req.inbound.concurrentconsumers=1
bpm.req.inbound.timeout=60000

#Elastic Search Parameters
es.index.name=activiti_tenant_1

#Async Executor
bprs.asyncexecutor.delay=5000
bprs.asyncexecutor.expired.delay=10000
db.jndi.name=jdbc/activitiAppDS
db.nxtgenapp.jndi.name=jdbc/NXTGENAPP_DS

#CTH Queue Listeners
bpm.cth.req.inbound.queue.alias=APPL.CTH.BPM.EVENTPROCESSING.ALIAS
bpm.cth.req.inbound.queue=APPL.CTH.BPM.EVENTPROCESSING
bpm.cth.req.inbound.concurrentconsumers=1
bpm.cth.req.inbound.timeout=60000

#IMAPEmailServer properties
mail.smtp.auth=false
mail.smtp.port=25
mail.account.name=outlook-CHA.ad.tiaa-cref.ORG
mail.account.port=993
mail.poller.delay=300000

#FDRS properties
#esb.int5.url=http://dv2-int5-dpw.test.tiaa-cref.org
#bpm.mobiusService.url=http://dv2-int5-dpw.test.tiaa-cref.org/federated-document-rs-v1/documents?business-unit-code={BIZ_UNIT}&doc-code={DOC_CODE}&version={VER}&id-type={DOC_TYPE_ID}
bpm.mobiusService.consumer=NxtGenDelegateFramework
bpm.mobiusService.userRef=NxtGenDelegateFramework
bpm.mobiusService.pwd=R02q/wZaA1GZEv03WK8sBUm9RreGSFQVtQWkrxU/DDU=
 
#Process Lock Expiration time in hours
lock.expiration.time=2


