# CMT Domain Defaults

#Static Properties
tivoli.config.file.url=/opt/TiaaUtils/Tivoli/tec/postemsg.conf
global.service.timeout=65000
esb.root=http://dv2-int3-dpw.test.tiaa-cref.org
esb.rs.root=http://dv2-int5-dpw.test.tiaa-cref.org
esb.transaction.event.root=http://DENSBB3SBSBX01.cloud.tiaa-cref.org:8080

# Brand new Properties
env-path=tdev-2-b3-htl1-ws-den-sdge11

# added all WebCenterLinksInit properties
atom.data-center-id=Charlotte-test
atom.env-id=dev-0

appconfigs-dir=/tiaaconfigs/appconfigs
globals-dir=/tiaaconfigs/globals
mqhotel-bindings-dir=file:///tiaaconfigs/globals/mqhotel

esb-mq-queue-manager-a=MQCHASTMQHST01A
qcf-cth-cmudrs-a=QCF.GRP.02A

expag.document.upload.url=http://dv2-j2ee.test.tiaa-cref.org/udcasemgmt

esb-mq-queue-manager-b=MQCHASTMQHST01B
qcf-cth-cmudrs-b=QCF.GRP.02B

log-config-dir=/tiaaconfigs/log4j
env-log-path=/logs
xml-root=/tiaaconfigs/appconfigs

racf.environment=dev
email.from.planModificationRequest=Select Plan Modification Notifications <do_not_reply_um@test-communications.tiaa-cref.org>
cm.hostname=dend2b3fntcm01.cloud.tiaa-cref.org

#These are the configurations needed for expag database search
databaseSearchFlag=true

#CONVERTED-EXPAG filter settings, Y for Prod, N for QA Environments 
filterConvertedTasks=Y

#ICM endpoint
icm.root=http://dend2b3fntcm01.cloud.tiaa-cref.org:9080/icm-client-rs-v1
#icm.root=http://dend2b3fntcm01.cloud.tiaa-cref.org:9080/icm-client-rs-v1
#icm.root=http://localhost:8080/ICMClientRSV1

#EXPAG DB Processes configuration
maxEXPAGWorkItems=15000

#Bulk Assignment Max Thread Pool Size
maxBulkAssignmentThreadPoolSize=2

#NextGen BPRS(Activiti) endpoint
#activiti.root=http://dend2b3tcwfm03.cloud.tiaa-cref.org:9080/nxtgen-business-process-rs-v1
activiti.root=http://dend2b3tcwfm10.cloud.tiaa-cref.org:9080/nxtgen-business-process-rs-v1

#RSV2 Apps configuration
bpm.apps=activiti,expag,icm

#Activiti Authorization
activitiUserName=cmrsactivitirestuser@tiaa.org
activitiPassword=ThkzZLzygsCzDqg9kaqs6TLed1mK1kiY

#Time out limit (in seconds) on each application for search operation
search-timeout=110

# EXPAG root folder for correspondence files
expag.docPath=D:\\piroot\\PowImage\\

#EXPAG WebDAV configuration
expag.webdav.url=http://dend2b3fspag01.cloud.tiaa-cref.org
expag.webdav.username=SER_WebDavTest
expag.webdav.password=I41yx9ul6RBuVrFX5JZ96g==

#CMTSRSV1 endpoint
cmts.root=http://dend2b3fntcm01.cloud.tiaa-cref.org:9080/cmts-rs-v1

#Get Processes Max Thread Pool Size
maxGetProcessesThreadPoolSize=3