sonar.language=java
sonar.projectKey=E2BEDBA0500F063F3B7FACF664C782A1-00:17.9
sonar.projectName=ICMClientRSV1
sonar.projectDescription=ICMClientRSV1
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/test-results
sonar.jacoco.reportPath=target/coverage-results/jacoco.exec
sonar.jacoco.itReportPath=target/coverage-results/integration/jacoco.exec
sonar.java.codeCoveragePlugin=jacoco
sonar.sources=src/main/java
sonar.binaries=target/classes/main
sonar.libraries=lib/compile/*.jar,lib/runtime/*.jar,lib/provided/*.jar