extends=Defaults.properties

app.name=CaseManagementRSV2

#Atom Configuration
atom.app.name=CaseManagementRSV2
atom.ws.connectionTimeout=55000
atom.ws.maxTotalConnections=5
atom.ws.maxConnectionsPerHost=5
atom.ws.readTimeout=5500000
# Atom profile cache is 1 hour
atom.profile.cache.refresh.interval.ms=3600000

#MQ Configuration
mq.receiveTimeout=1000
mq.bindingURL=${mqhotel-bindings-dir}
mq.queue.CCDTURL=${mqhotel-bindings-dir}/AMQCLCHL.TAB

mq.queue.manager.a=${esb-mq-queue-manager-a}
mq.qcf.a=${qcf-cth-cmudrs-a}
mq.queue.manager.b=${esb-mq-queue-manager-b}
mq.qcf.b=${qcf-cth-cmudrs-b}

#Hibernate Configuration
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

#ESB Endpoint URL
planSponosrRsServiceURL=${esb.rs.root}/plan-sponsor-rs-v1
powerImageURL=${esb.root}/expag-powerimage-v1

cthWSURL=${esb.root}/party-request-v2
prv2service.url=${esb.root}/party-request-v2

expag.document.uploadpath=/cm-expagudcasemgmtdocs-cha
expag.note.template.folderpath=/cm-expagudcasemgmtdocs-cha/expag-note-templates

#Correspondence template & Paragraphs files path
expag.corres.template.folderpath=/cm-expagudcasemgmtdocs-cha/corro-uw
expag.corres.paragraph.folderpath= /cm-expagudcasemgmtdocs-cha/corro-uw/rtf

#CTH Event Service Configuration
ctheventservice.url=http://DENSBB3SBSBX01.cloud.tiaa-cref.org:8080/transaction-event-rs-v1/subscriptions
ctheventservice.events.url=http://DENSBB3SBSBX01.cloud.tiaa-cref.org:8080/transaction-event-rs-v1/events
ctheventservice.callback.url=
cthconsumerservice.url=
proxy.url=
proxy.port=

#CTH WS Retry Configuration
retry.core.pool.size=10
retry.max.pool.size=20
retry.queue.capacity=50
retry.backOff.period=1000
retry.attempts=3
task.scheduler.pool.size=1
retry.max.attempts=12

#Service Retry Count
retry.count=5

#Email Configuration
email.from=DL_casemanagementud_dev_support@tiaa-cref.org
email.to=DL_casemanagementud_dev_support@tiaa-cref.org
email.host=smtp1.ops.tiaa-cref.org

expagtask.create.operator.list=isvoper,PlanFocus,PIEVAL,post,BPELUSR,DR,BPELNUSR,bpelusr,mvas,ocrupld1,efrrobot,taxwhd,webvtr,ems

email.test.distributionList=DL_CM_EMAILS@tiaa-cref.org

#Search Pagination Configuration
maxNumberOfResults = 1000
expagMaxSearchResults = 10000

#getprocesses Pagination Configuration
paginationBound=1000

#ICM Endpoints
icmSearchURL=${icm.root}/search
icmProcessRestURL=${icm.root}/cases/{caseid}
icmCaseAdditionalInfo=${icm.root}/cases/{caseid}?solution={solution}&section={section}
icmTasksURL=${icm.root}/cases/{caseid}/tasks
icmDocumentsURL=${icm.root}/cases/{caseid}/documents
icmCommentsURL=${icm.root}/cases/{caseid}/comments
icmConfigURL = ${icm.root}/config?type=casestatus
icmRelatedCasesURL = ${icm.root}/cases/{caseid}/relatedcases
icmSolutionURL = ${icm.root}/solutions?racfid=userId
icmSolutionHeadersURL = ${icm.root}/config?solution={solution}&tableheader={tableheader}
icmGetStepsURL=${icm.root}/solutions/{solution}?racfid={userId}&type={type}&start={start}
icmStepURL= ${icm.root}/steps/{wobId}?queueName={queueName}
icmGetHistoryURL=${icm.root}/cases/{caseid}/history?start={start}&type={type}

#NextGen BPRS Endpoints
activitiProcessRestURL=${activiti.root}/process/{processId}?lock={lockmode}
activitiGetProcessInfocaddyURL=${activiti.root}/process/{processId}?lock={lockmode}&section={section}
activitiDocumentsURL=${activiti.root}/process/{processId}/document
activitiGetDocumentsURL=${activiti.root}/process/{processId}/documents
activitiGetDocumentURL=${activiti.root}/process/{processId}/document/{documentId}
activitiAddCommentURL=${activiti.root}/process/{processId}/comment
activitiGetCommentsURL=${activiti.root}/process/{processId}/comments
activitiGetTaskCommentsURL=${activiti.root}/process/{processId}/task/{taskId}/comments
activitiGetTasksURL=${activiti.root}/process/{processId}/tasks
activitiGetTaskByIdURL=${activiti.root}/process/{processId}/task/{taskId}
activitiGetTasksClaimableURL=${activiti.root}/query/tasks?type={type}&department={dept}
activitiSearchURL=${activiti.root}/query/process
activitiUpdateProcessURL=${activiti.root}/process/{processId}
activitiConfigItemsURL=${activiti.root}/config?property={property}
activitiConfigItemsURLforDept=${activiti.root}/config?property={property}&businessArea={department}
activitiCreateProcessURL=${activiti.root}/process
activitiGetMetricsURL=${activiti.root}/metrics?department={dept}
activitiUpdateTaskURL=${activiti.root}/process/{processId}/task/{taskId}
activitiGetCaseworkersURL=${activiti.root}/query/caseworkers
activitiAssginTaskURL=${activiti.root}/tasks
activitiTaskSearchURL=${activiti.root}/allNigoTasks?status={tskstatus}&noOfDays={days}
activitiCreateRelatedTaskURL=${activiti.root}/process/{processId}/relatedrequest?caseId={caseId}
activitiGetTaskAdditionalDetailsURL=${activiti.root}/process/{processId}/additionaldetails

metrics.fieldNames=Unassigned,Assigned,Suspended,AwakeToday

# EXPAG webDAV configuration
expag.webdav.url.docs=${expag.webdav.url}/Docs
expag.webdav.url.predocs=${expag.webdav.url}/predocs

# Cache refresh time
cache.refresh.cron=00 00 01 * * *
externalization-v2=${esb.root}/externalization-v2

#CMTSRSV1 TaskSearch
nigoTaskSearchURL=${cmts.root}/nigotasksearch

#Bulk Suspension Max Thread Pool Size
maxBulkSuspensionThreadPoolSize=2

#Max thread pool size - for expag conversion parllel processing
maxEXPAGConversionThreadPoolSize=2

#Closed Status Mapping
closedInternalStatuses = C,F,J
