# ERROR MESSAGES   - START

ERROR.GENERAL.EXCEPTION.TYPE=ERROR
ERROR.GENERAL.EXCEPTION.CODE=CMS10000
ERROR.GENERAL.EXCEPTION.TEXT=Service encountered an runtime error. Please contact application support team.

USER.ID.EMPTY.TYPE=INFO
USER.ID.EMPTY.CODE=CMS10001
USER.ID.EMPTY.TEXT=User id value is missing.

TASK.ID.EMPTY.TYPE=INFO
TASK.ID.EMPTY.CODE=CMS10002
TASK.ID.EMPTY.TEXT=Task id value is missing.

TASKID.CASID.EMPTY.TYPE=INFO
TASKID.CASID.EMPTY.CODE=CMS10003
TASKID.CASID.EMPTY.TEXT=Both Task id and Case id is missing.Either Task id or Case id is mandatory.

DOCID.EXTDOCKEY.EMPTY.TYPE=INFO
DOCID.EXTDOCKEY.EMPTY.CODE=CMS10004
DOCID.EXTDOCKEY.EMPTY.TEXT=Both Document Name and External Document Key value is missing.Either Document Name and External Document Key is mandatory.

WORKITEM.REQUEST.NULL.TYPE=INFO
WORKITEM.REQUEST.NULL.CODE=CMS10005
WORKITEM.REQUEST.NULL.TEXT=WorkItem request is null.

TASK.STATUS.EMPTY.TYPE=INFO
TASK.STATUS.EMPTY.CODE=CMS10006
TASK.STATUS.EMPTY.TEXT=Task status value is missing.

TASK.DEPTDESC.EMPTY.TYPE=INFO
TASK.DEPTDESC.EMPTY.CODE=CMS10007
TASK.DEPTDESC.EMPTY.TEXT=Department Description value is missing.

CASE.ID.EMPTY.TYPE=INFO
CASE.ID.EMPTY.CODE=CMS10008
CASE.ID.EMPTY.TEXT=Case id value is missing.

PROCESS.ID.EMPTY.TYPE=INFO
PROCESS.ID.EMPTY.CODE=CMS10009
PROCESS.ID.EMPTY.TEXT=Process id value is missing.

APPNAME.ID.EMPTY.TYPE=INFO
APPNAME.ID.EMPTY.CODE=CMS10010
APPNAME.ID.EMPTY.TEXT=Application name value is missing.


DOC.CONTENT.NULL.TYPE=INFO
DOC.CONTENT.NULL.CODE=CMS10011
DOC.CONTENT.NULL.TEXT=Document Content is missing.

CASE.ID.INVALID.TYPE=INFO
CASE.ID.INVALID.CODE=CMS10012
CASE.ID.INVALID.TEXT=Case id value is invalid.

COMMENT.EMPTY.TYPE=INFO
COMMENT.EMPTY.CODE=CMS10013
COMMENT.EMPTY.TEXT=comment text is missing.

COMMENTSLIST.EMPTY.TYPE=INFO
COMMENTSLIST.EMPTY.CODE=CMS10014
COMMENTsLIST.EMPTY.TEXT=comments list is empty.

BUSINESSUNITCODE.ID.EMPTY.TYPE=INFO
BUSINESSUNITCODE.ID.EMPTY.CODE=CMS10015
BUSINESSUNITCODE.ID.EMPTY.TEXT=business unit code is missing or empty.

DOCCODE.ID.EMPTY.TYPE=INFO
DOCCODE.ID.EMPTY.CODE=CMS10016
DOCCODE.ID.EMPTY.TEXT=doc_code value is missing or empty.

VERSION.ID.EMPTY.TYPE=INFO
VERSION.ID.EMPTY.CODE=CMS10017
VERSION.ID.EMPTY.TEXT=version value is missing or empty.

IDTYPE.ID.EMPTY.TYPE=INFO
IDTYPE.ID.EMPTY.CODE=CMS10018
IDTYPE.ID.EMPTY.TEXT=id_type value is missing or empty.

DOC.CONTENT.CREATEDDATE.NULL.TYPE=INFO
DOC.CONTENT.CREATEDDATE.NULL.CODE=CMS10019
DOC.CONTENT.CREATEDDATE.NULL.TEXT=Document Created Date value is missing.


SOLUTION.NAME.EMPTY.TYPE=INFO
SOLUTION.NAME.EMPTY.CODE=CMS10020
SOLUTION.NAME.EMPTY.TEXT=Solution name is missing or empty.

WOB.ID.EMPTY.TYPE=INFO
WOB.ID.EMPTY.CODE=CMS10021
WOB.ID.EMPTY.TEXT=Wob id is missing or empty.

QUEUE.NAME.EMPTY.TYPE=INFO
QUEUE.NAME.EMPTY.CODE=CMS10022
QUEUE.NAME.EMPTY.TEXT=Queue Name is missing or empty.

ACTION.EMPTY.TYPE=INFO
ACTION.EMPTY.CODE=CMS10023
ACTION.EMPTY.TEXT=Action is missing or empty.

TASKSEARCH.SEARCHTYPE.PROPERTY.EMPTY.INVALID.TYPE=INFO
TASKSEARCH.SEARCHTYPE.PROPERTY.EMPTY.INVALID.CODE=CMS10024
TASKSEARCH.SEARCHTYPE.PROPERTY.EMPTY.INVALID.TEXT=TaskSearch SearchType property value is missing or Invalid.
# INFO MESSAGES - END


