#Created by Anand Ganapathy - 7/8/2016

# For Pagingation Support
noOfRecPerPage=500

#Prod Base URL
PROD-BASE-URI = https://pdfncm-vip.ops.tiaa-cref.org

#Solutions that are need to be configured for entitlement support
#SOLUTION-CONFIG = payout,payin,ics,ips,cs,transfer,brokerage,ato,bankOps,is,pmo

# For september release 5 solutions configured
SOLUTION-CONFIG = payout,payin,transfer,is,pmo

#Solution display name
payout = Payout Operations
payin = Payin Operations
ics = Institutional Client Solutions
ips = Imaging Portfolio Services
cs = Client Servicing
transfer = Transfer Operations
brokerage = Brokerage Operations
ato = Asset Transfer Operations
bankOps = Bank Operations
is = Institutional Servicing
pmo = Participant Maintenance Operations



# ICS PlanNumber Search Time Out in seconds
ICS-TIME-OUT=90

# Received Date configuration for each solution specific
RECEIVED-DATE = ReceivedDate,TC_ReceivedDate,IPS_TIAAReceivedDate,IS_FileReceivedDate,BK_EMMPReceivedDateTime

#Institutional Solution - Show confirmation number as null for cases created before 11 Dec 2016
IS-CASE-CREATED-DATE=12/11/2016 00:00:00 AM

#NICE (NIB) URI for Voice Documents
NICE_URI=/private/nib/agents/

#Configured Solutions for getting CCP Documents
CCP-DOCUMENTS-CONFIG=Payout Operations,Payin Operations,Institutional Servicing


#FDRS Search URI for getting CCP documents metadata
FDRS_SEARCH_URI=/documents/search

# Number of threads to be created for search
maxThreadPoolSize=2

#max number of characters in the response to limit huge response payloads in D_ICMRS_REQUEST
maxResponsePayloadSize=100000

#Parent folders configuration
Asset\ Transfer\ Operations=Inbound,Outbound
Brokerage\ Operations=Inbound,Outbound
Client\ Servicing=Inbound,Outbound
Imaging\ Portfolio\ Services=Correspondence
Institutional\ Client\ Solutions=Audit Documentation,Data,Discovery,Incoming Source Documents,Legal & Contractual Agreements,Marketing and Communications,Meeting Minutes and Agendas,PlanFocus,Prerequisite Documents,Project & Plan Administration
Institutional\ Servicing=Data Repair Documents,Outbound,Supporting Documents
Payout\ Operations=Inbound,Outbound,Quality Note
Transfer\ Operations=Inbound,Outbound,Quality Note
Payin\ Operations=Inbound,Outbound,Quality Note
Participant\ Onboarding\ Operations=Inbound,Outbound

## Step final statuses
STEP-FINAL-STATUSES = Completed,Cancelled,Failed,Expired,Declined,Rejected,Passed,Resolved,Revoked,Sustained,Withdrawn

#InfoCaddy URI for General Information
GENERAL-URI=/general?chatLinks=true
#InfoCaddy URI for Quality Checks
QC-URI=/qc?chatLinks=true
#InfoCaddy URI for OMNI
OMNI-URI=/omni?chatLinks=true

#InfoCaddy - Maximum number of Recent Cases
noOfRecentCases=500

#LDAP Info - Maximum number of Users's LDAP to be cached
maximumUsersInCache=1000

#LDAP Cache Expire in Hours
ldapCacheExpireHrs=9

#LDAP Cache refresh in Hours
ldapCacheRefreshHrs=9

#No of months for showing recent cases
noOfMonthsForRecentCases=6

#InfoCaddy Chatlinks labels
chatLinks=Cancelled By,Expired By,Declined By,Hardship Doc Failed By,Loan Form Failed By,Revoked By,Updated By,NIGO'ed By,Submitted By,Originated By,Last Updated By,Third Party Admin Failed By,Rejected By
