# NOTE ##################################################
###### We are using TOMCAT JDBC POOL libraries 		#
######## tomcat-jdbc.jar & tomcat-juli.jar		#
#########################################################
#initSQL - A query that gets executed once, right after the connection is established.
#fairQueue - true of false, whether the pool should sacrifice a little bit of performance for true fairness.
testWhileIdle = true
testOnConnect = true
testOnBorrow = true
testOnReturn = false
validationQuery = SELECT 1 FROM DUAL
validationInterval = 30000
timeBetweenEvictionRunsMillis = 30000
maxActive = 100
minIdle = 10
maxWait = 10000
initialSize = 10
removeAbandonedTimeout = 60
removeAbandoned = true
#MUST set logAbandoned to false in PROD!!!
logAbandoned = false
minEvictableIdleTimeMillis = 30000
jmxEnabled = false
#jdbcInterceptors - a semicolon separated list of classnames extending JdbcInterceptor class.
jdbcInterceptors = org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
driverClassName = oracle.jdbc.driver.OracleDriver
connectionProperties = SetBigStringTryClob=true
#username=root
#password=password
#### CACHE-KEY #####
cacheKey.fnsearchds = fnsearch
cacheKey.tcfilenetds = tcfilenet
cacheKey.cmreportingds = cmreporting