<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tiaa.cmfjms</groupId>
  <artifactId>cmf-jms</artifactId>
  <version>1.0.0-BUILD</version>
  <name>CMFSpringJMS</name>
  <packaging>jar</packaging>
  <description>CMF JMS api</description>
  
  <properties>
    <!-- Spring Version -->
    <spring-framework.version>4.1.0.RELEASE</spring-framework.version>
    <!-- ActiveMQ Version -->
    <activemq.version>5.10.0</activemq.version>
  </properties>
 
  <dependencies>
    <!-- Spring Artifacts-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
 
    <!-- ActiveMQ Artifacts -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    
        <!-- IBM Websphere MQ Artifacts -->
    <dependency>
		<groupId>com.ibm</groupId>
        <artifactId>com.ibm.mq</artifactId>
        <version>7.0.1</version>
    </dependency>
     <dependency>
		<groupId>com.ibm</groupId>
        <artifactId>com.ibm.mqjms</artifactId>
        <version>7.0.1</version>
    </dependency>
    <dependency>
		<groupId>com.ibm</groupId>
        <artifactId>connector</artifactId>
        <version>7.0.1</version>
    </dependency>
    <dependency>
		<groupId>com.ibm</groupId>
        <artifactId>dhbcore</artifactId>
        <version>7.0.1</version>
    </dependency>
    
   </dependencies>
 
 
  <!-- Use JDK 1.7+ -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>  
