<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

<display-name>cmts-rs-v1</display-name>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext.xml</param-value>
	</context-param>
 	<context-param>
		<param-name>disableAtomServiceAutoConfiguration</param-name>
		<param-value>true</param-value>
	</context-param>
	<servlet>
	    <servlet-name>cmts-rs-v1</servlet-name>
	    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	       <init-param>
	          <param-name>contextConfigLocation</param-name> 
	          <param-value>WEB-INF/applicationContext.xml</param-value>
	       </init-param>
	       <load-on-startup>1</load-on-startup>
	</servlet> 
	
	<servlet-mapping>
	   <servlet-name>cmts-rs-v1</servlet-name>
	   <url-pattern>/*</url-pattern>
	</servlet-mapping> 

</web-app>