sonar.language=java
sonar.projectKey=b4fc1ed7ab93ec7104f734de7cbe08bf-00:17.109
sonar.projectName=Case Management RSV2 17.109
sonar.projectDescription=Case Management RSV2 17.109
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/test-results
sonar.jacoco.reportPath=target/coverage-results/jacoco.exec
sonar.jacoco.itReportPath=target/coverage-results/integration/jacoco.exec
sonar.java.codeCoveragePlugin=jacoco
sonar.sources=src/main/java
sonar.binaries=target/classes/main
sonar.exclusions=src/main/java/com/sungard/sws/pi/webservice/*,src/main/java/org/tiaa/esb/**/*,src/main/java/org/tiaa/case_management_rs/common/ExceptionHandler.java,src/main/java/org/tiaa/case_management_rs/integration/cth/Retryable*.java
