
log4j.rootLogger=INFO, bpappender, stdout
log4j.logger.org.tiaa.business.process=INFO,bpappender, stdout
log4j.logger.org.tiaa.activiti.wrapper=INFO,wrappender, stdout
log4j.logger.org.tiaa.ngwf.broker=INFO,wrappender, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out

log4j.appender.bpappender.File=${log4j.base}/BusinessProcess.log
log4j.appender.bpappender.MaxFileSize=10MB
log4j.appender.bpappender.MaxBackupIndex=10
log4j.appender.bpappender.layout=org.apache.log4j.PatternLayout
log4j.appender.bpappender=org.apache.log4j.RollingFileAppender
log4j.appender.bpappender.layout.ConversionPattern=%d{ISO8601} %p %t %c %L - %m%n
log4j.additivity.org.tiaa.business.process=false

log4j.appender.wrappender.File=${log4j.base}/ActivitiWrapper.log
log4j.appender.wrappender.MaxFileSize=10MB
log4j.appender.wrappender.MaxBackupIndex=10
log4j.appender.wrappender.layout=org.apache.log4j.PatternLayout
log4j.appender.wrappender=org.apache.log4j.RollingFileAppender
log4j.appender.wrappender.layout.ConversionPattern=%d{ISO8601} %p %t %c %L - %m%n
log4j.additivity.org.tiaa.activiti.wrapper=false
log4j.additivity.org.tiaa.ngwf.broker=false
